<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/Util/OVRSceneSampleController.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/OVRInput.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGrabbable.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGrabber.cs" Line="1" Column="1" />
      <File FileName="Assets/OvrAvatar/Scripts/OvrAvatarHand.cs" Line="1" Column="1" />
      <File FileName="Assets/OvrAvatar/Scripts/OvrAvatarTouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="186" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="142" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRSceneSampleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>