<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OvrAvatar/Scripts/OvrAvatarLocalDriver.cs">
    <Files>
      <File FileName="Assets/Scripts/DetectorController.cs" Line="19" Column="21" />
      <File FileName="Assets/OVR/Scripts/OVRInput.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGrabbable.cs" Line="56" Column="26" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGrabber.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="14" Column="3" />
      <File FileName="Assets/OvrAvatar/Scripts/OvrAvatarLocalDriver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>